# SJ-Java-POM-Framework

./: pom.xml
src/main/java/org/harender/factories/: DriverFactory.java  DriverManager.java  LocatorFactory.java
src/main/java/org/harender/pages/: DashboardPage.java  LoginPage.java
src/main/java/org/harender/reports/: ExtentManager.java  ExtentReport.java
src/main/java/org/harender/utils/: ConfigReader.java  DynamicLocatorHelper.java  ExplicitWaitFactory.java  FrameworkUtilities.java  LogHelper.java  WaitStrategy.java
src/test/java/org/harender/base/: BaseTest.java
src/test/java/org/harender/tests/: DashboardTest.java  LoginTest.java  SmokeTest.java
src/test/java/org/harender/utils/: RetryAnalyzer.java
